{% extends 'base.html' %}
{% load static %}
<!doctype html>
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            /* Container for your content */
            .content-container {
                max-width: 800px; /* Adjust the width as needed */
                margin: 0 auto;
                padding: 100px 20px; /* Adjust the top padding value to move the content lower */
            }

            /* Title style */
            h1 {
                font-size: 24px;
                font-weight: bold;
            }

            /* Paragraph style */
            p {
                font-size: 16px;
                line-height: 1.5;
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: auto;
                border: 2px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                transition: border-color 0.3s, transform 0.3s; /* Add transition effect */
            }
        </style>

    </head>
    <body>
    <div class="content-container">
        <h1>Кеш-памет</h1>
        <p>От самото си създаване вътрешната скорост на микропроцесора е значително по-голяма от скоростта на обмен с
        външния блок на оперативната памет. Широко приложим начин за съвместяване и ускоряване на обмена на системата се
        постига чрез бързата оперативна кеш-памет. Тя служи като буферна свръхоперативна памет между процесора и
        външната RAM. Кеш-паметта е изпълнена физически като свърхбърза статична тригерна структура. Вградена в
        микропроцесорния чип, тя работи синхронно с вътрешната тактова честота. Достъпът до кеш-паметта заема обикновено
        от 1 до няколко цикъла, докато прекият достъп до външната памет може да изисква значително повече цикли.
        </p>
        <p>Според мястото в системата, обема и бързодействието си, тя се систематизира на няколко нива – вътрешна L1 – с
        най-малък обем и с най-голямо бързодействие, второ ниво L2 с повишен обем и трето L3 ниво.
        В кеш-паметта се поместват временно най-често използваните и повтарящи се данни и инструкции на програми,
        съхранявани принципно в главната RAM памет.
        Кеш-паметта има два атрибута (две полета) – етикет, сочещ адреса на следващите данни, и битове за валидност.
        Това позволява в нея да се съхраняват инструкции или данни, с които е работено последно.
        </p>
        <img src="{% static 'img/kesh.png' %}" alt="">

        Работата и ефективността на кеш-паметта се основава на два принципа с вероятностно-статистически характер: на
        пространствена близост и на времева близост. Първата означава, че има голяма вероятност информацията, обработена
        в даден момент Tn да бъде записана в адрес, близък до предходния момент Tn-1. Времевата близост се основава на
        голямата вероятност информацията обработвана Тn да е същата, обработена в предходни повтарящи се моменти. Такъв
        е случаят при цикли, рекурсивни алгоритми и др.
        
    </div>
    </body>
{% endblock %}
</html>