{% extends 'base.html' %}
<!doctype html>
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <style>
            /* Container for your content */
            .content-container {
                max-width: 800px; /* Adjust the width as needed */
                margin: 0 auto;
                padding: 100px 20px; /* Adjust the top padding value to move the content lower */
            }

            /* Title style */
            h1 {
                font-size: 24px;
                font-weight: bold;
            }

            /* Paragraph style */
            p {
                font-size: 16px;
                line-height: 1.5;
            }
        </style>

    </head>
    <body>
    <div class="content-container">
        <h1>Пирамида на паметта</h1>
        <p>Мястото и връзката между отделните видове памети по отношение на обем, бързодействие и енергийна зависимост
            се
            онагледява удобно чрез пирамидален модел. На върха на пирамидата е регистровата вътрешна памет, с максимално
            бързодействие, но най-малък обем. Следва кеш-паметта, характерна за големите микропроцесори и цифровите
            сигнални
            процесори. Основната RAM памет е с най-голям обем, но с намалено бързодействие спрямо вътрешната и
            кеш-паметта.
            При първите поколения микропроцесори блокът памети съдържа външни ИС, а в чипа на процесора са интегрирани
            само
            ограничено число статични регистри. При компютърните системи оперативната памет RAM с голям обем е обособена
            като отделен модул, свързан с конектори с дънната платка.
        </p>

        <p>В основата на пирамидата са енергонезависимите памети с голям обем – от оптичен, магнитен и полупроводников
            тип.
            Особено бързо развитие придобиват удобните за пренасяне и работа полупроводникови флашки и твърдите
            енергонезависими SSD, все по-конкурентни на магнитните твърди дискове HDD.
            Моделът се отнася за всички микропроцесорни системи, независимо от предназначението им.
        </p>
    </div>
    </body>
{% endblock %}
</html>